{
  "name": "game-marbles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "backend": "scripts/backend.sh",
    "backend:start": "scripts/backend.sh start",
    "backend:stop": "scripts/backend.sh stop",
    "backend:restart": "scripts/backend.sh restart",
    "backend:status": "scripts/backend.sh status",
    "backend:logs": "scripts/backend.sh logs",
    "server:dev": "tsx server/src/index.ts",
    "server:migrate": "tsx server/src/migrate.ts",
    "server:check": "tsx server/src/check-db.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
